                                                                                                                                                                        +----------------6-------------+                                                   
                                                                                                                                                                        |                              |                                                   
   +--------------------------------------------------------------------------------------------------------------------------------------------------------------------x-+                            |                                                   
   |                                                                                                                                                                    | |                            |                                                   
   |                                                                                                                                                                    | |                          +-x---------------------------------------+           
   |                                                                                                                                                                    | |                          | |                                       |           
   |                                                                                                                                                                    | |                          | +-------------------------------------+ |           
   |                                                                                                                                                                    | |                          ++                                      | |           
   |                                                                                                                                                                    | |                           +-------4-----------+                  | |           
   |                                                                                                                                                                    | |                                               |                  | |           
   |                                                                                                                                                                    | |                                               |                  | |           
   |                                                                                                                                                                    | |                                               x----------+       | |           
   |                                                                                                                                                                    | |                                                          |       | |           
   |                                                                                                                                                                    | |                                                          |       | |           
   |                                                                                                                                                                    | |                                                          |       | |           
   |                                                                                                                                                                    | |                                                          |       | |           
   |                                                                                                                                                                    | |                                                          |       | |           
   |  +-----------------------------------------------------------------------------------------------------------------------------------------------------------------+ |                                                          |       | |           
   | ++                                                                                                                                                                   +------------------------------------------------------+   |       | |           
   | | +---------------------------+                                                                                                                                                                                             ++  |       | |           
   | | |                           |                                                                        x-------------------------------------------------------------------------------------------------------------------+ |  |       | |           
   | | |                         +-x------------------------------------1-----------------------------------+                                                                                                                   | |  |       | |           
   | | |                         | |                                                                                                                                                                                            | |  |       | |           
   | | |                         | |                                                                                                                                                                                            | |  |       | |           
   | | |                         | |                                                                                                                                                                                            | |  |       | |           
   | | |                         | |                                                                                                                                                                                            | |  |       | |           
   | | |                         | |                                                                                                                                                                                            | |  |       | |           
   | | |                         | |                                                                                                                                                                                            | |  |       | |           
   | | |                         | |                                                                                                                                                                                            | |  |       | |           
   | | |                         | |                                                                                                                                                                                            | |  |       | |           
   | | |                         | |                                                                                                                                                                                            | |  |       | |           
   | | |                         | |                                                                                                                                                                                            | |  |       | |           
   | | |                         | |                                                                                                                                                                                            | |  |       | |           
   | | |                         | |                                                                                                                                                                                            | |  |       | |           
   | | |                         | |                                                                                                                                                                                            | |  |       | |           
   | | |                         | |                                                                                                                                                                                            | |  |       | |           
   | | |                         | |                                                                                                                                                                                            | |  |       | |           
   | | |                         | |                                                                                                                                                                                            | |  |       | |           
   | | |                         | |                                                                                                                                                                                            | |  |       | |           
   | | |                         | |                                                                                                                                                                                            | |  |       | 7           
   | | |                         | |                                                                                                                                                                                            | |  |       | |           
   | | |                         | |                                                                                                                                                                                            | |  |       | |           
   | | |                         | |                                                                                                                                                                                            | |  |       | |           
   5 | |                         | |                                                                                                                                                                                            | |  |       | |           
   | | |                         | |                                                                                                                                                                                            | |  |       | |           
   | | |                         | |                                                                                                                                                                                            | |  |       | |           
   | | |                         | |                                                                                                                                                                                            | |  |       | |           
   | | |                         | |                                                                                                                                                                                            | |  |       | |           
   | | |                         | |                                                                                                                                                                                            | |  8       | |           
   | | |                         | |                                                                                                                                                                                            | |  |       | |       x   
   | | |                         | |                                                                                                                                                                                            | |  |       | |       |   
   | | |                         | |                                                                                                                                                                                            | |  |       | |       |   
   | | |                         | |                                                                                                                                                                                            | |  |       | |       |   
   | | |                         | |                                                                                                                                                                                            | |  |       | |       |   
   | | |                         | |                                                                                                                                                                                            | |  |       | |       |   
   | | |                         | |                                                                                                                                                                                            | |  |       | |       |   
   | | |                         | |                                                                                                                                                                                            | |  |       | |       |   
   | | |                         | |                                                                                                                                                                                            | |  |       | |       |   
   | | |                         | |                                                                                                                                                                                            | |  |       | |       |   
   | | |                         | |                                                                                                                                                                                            | |  |       | |       |   
   | | |                         | |                                                                                                                                                                                            | |  |       | |       |   
   | | |                         | |                                                                                                                                                                                            | |  |       | |       |   
   | | |                         | |                                                                                                                                                                                            | |  |       | |       |   
   | | |                         | |                                                                                                                                                                                            | |  |       | |       |   
   | | |                         | |                                                                                                                                                                                            | |  |       | |       |   
   | | |                         | |                                                                                                                                                                                            | 4  |       | |       |   
   | 6 |                         | |                                                                                                                                                                                            | |  |       | |       |   
   | | |                         | |                                                                                                                                                                                            | |  |       | |       |   
   | | |                         | |                                                                                                                                                                                            | |  |       | |       |   
   | | |                         | |                                                                                                                                                                                            | |  |       | |       |   
   | | |                         | |                                                                                                                                                                                            | |  |       | |       |   
   | | |                         | |                                                                                                                                                                                            | |  |       | |       |   
   | | |                         | |                                                                                                                                                                                            | |  |       | |       |   
   | | |                         | |                                                                                                                                                                                            | |  |       | |       |   
   | | |                         | |                                                                                                                                                                                            | |  |       | |       |   
   | | |  +----------------------+ +------------------------------------------------------------------------4----------------------------------------------------------------------------------------------------------------+  | |  |       | |       |   
   | | | ++                                                                                                                                                                                                                  ++ | |  |       | |       |   
   | | | | +-----------------------------------------------------------------------------------------------------------7----------------------------------------------------------------------------------------------------+ | | |  |       | |       |   
   | | | | |                                                                                                                                                                                                                | | | |  |       | |       |   
   | | | | x-+                                                                                                                                                                                                              | | | |  |       | |       |   
   | | | | | |                                                                                                                                                                                                              | | | |  |       | |       |   
   | | | | | |  +------------------------------------------------------------------------------------------------------------------------------------------------------+                                                    | | | |  |       | |       |   
   | | | | | |  |                                                                                                                                                      |                                                    | | | |  |       | |       |   
   | | | | | |  x-----------------------------------------------------------------------------------------1----------------------------------------------------------+ |                                                    | | | |  |       | |       |   
   | | | | | |  |                                                                                                                                                    | |                                                    | | | |  |       | |       |   
   | | | | | |  |                                                                                                                                                    | |                                                    | | | |  |       | |       |   
   | | | | | |  |          +----------------------------------------------------------------------------------------------------+                                    | |                            +-----------------------x-+ 1 |  |       | |       |   
   | | | | | |  |          |                                                                                                    ++                                   | |                            |                       |  ++ |  |       | |       |   
   | | | | | |  |          | +----------------5--------------------------------------------------------------------------------+ |                                   | |                            |                       | ++  |  |       | |       |   
   | | | | | |  |          | |                                                                                                 | |                                   | |                            |                       | |   |  |       | |       |   
   | | | | | |  |          | | +---------------------------------------6-------------------------------------------------------x |                                   | |                            |                       | |   |  |       | |       |   
   | | | | | |  |          | | |                                                                                               | |                                   | |                            3                       | |   |  |       | |       |   
   | | | | | |  |          | | |                                                                                               | |                                   | |                            |                       | |   |  |       | |       |   
   | | | | | |  |          | | |           +----------------------------------------------------------+                        | |                                   | |                            |                       | |   |  |       | |       |   
   | | | | | |  |          | | |    x      |                                                          ++                       | |                                   | |                            |                       | |   |  |       | |       |   
   | | | | | |  |          | | |    |      |                  5--------------------------------------+ |                       | |                                   | |                            |                       | |   |  x       | |       |   
   | | | | | |  |          | | |    |      |                 ++                                      | 4--------+              | |                                   | |                            |                       | |   |          | |       |   
   | | | | | |  |          | | |    |      |                 | x-----------------------------------+ |          ++             | |                                   | |                            |                       | |   |          | |       |   
   | | | | | |  |          | | |    7---x  |                 | |                                   | x-----2---+ |             | |                                   | |                            |                       | |   |          | |       |   
   | | | | | |  |          | | |        |  |                 | |                                   ++          | |             | |                                   | |                            |                       | |   |          2 |       |   
   | | | | | |  |          | | |        2--x                 | |                                    +--------+ x |             | |                                   | |                            |                       | |   |          | |       |   
   | | | | | |  |          | | |                             | |                                             ++  |             | |                                   | |                            |                       | |   |          | |       |   
   | | | | | |  |          | | |                             | |                                              +--+             | |                                   | |                            |                       | |   |          | |       +-+ 
   | | | | | |  |          | | |                             | |                                                               | |                                   | |                            |                       | |   |          | |         ++
   | | | | | |  |          | | |                             | |                                                               | |                                   | |                            |                       | |   |          | |     +--+ |
   | | | | | |  |          | | |                             | |                                                 x             | |                                   | |                            |                       | |   |          | |    ++  | |
   | | | | | |  |          | | x-----------------------------+ |                                                 |             | |                                   | |                            |                       | |   |          | |    | x | |
   | | | | | |  |          | ++                                |                                                 |             | |                                   | |                            |                       | |   |          | |    | | | |
   | | | | | |  |          ++ +--------------------------------+                                                 |             | |                                   | |                            |                       | |   |          | |    | | | |
   | | | | | |  |           ++                                                                                   |             | |                                   | |                            |                       | |   |          | |    | | | |
   | | | | | |  |            +--------------------------------+                                                  |             | |                                   | |                            |                       | |   |          | |    | | | |
   | | | | | |  |                                             |                                                  |             | |                                   | |                            |                       | |   |          | |    | | | |
   | | | | | |  |                     x                       x-----------4-------+                              |             | |                                   | |                            |                       | |   |          | |    | | | |
   | | | | | |  |                     |                                           |                              |             | |                               x   | |                            |                       | |   |          | |    | | | |
   | | | | | |  |                     |                                           |                              |             | |                               +3--x |                            |                       | |   |          | x----+ | | |
   | | | | | |  |                     |                                           x--------4-----+               |             | |                                    ++                            |                       | |   |          ++       | | |
   | | | | | |  |                     |                                                          |               |             | +---------------3--------------------+                             |                       | |   |           ++      | | |
   | | | | | |  |                     +--------------------------7-------------------------------x-------------8-+             |                                                                    |                       | |   |            |      | | |
   | | | | | |  |                                                                                                              |                                                                    |                       | |   |            |      | | |
   | | | | | |  |                                                                                                              +-------------------6------------------------------------------------x                       | |   |            |      | | |
   | | | | | |  |                                                                                                                                                                                   |                       | |   |            |      | | |
   | | | | | |  +-----------------------------------------------------------------------3-----------------------------------------------------------------------------------------------------------+                       | |   |            |      | | |
   | | | | | |                                                                                                                                                                                                              | |   |            |      | | |
   | | | | | +---------------------------------8-----------------------------------------------------------------------------+                                                                                              | |   |            |      | | |
   | | | | |                                                                                                                 |                                                                                              | |   |            |      | | |
   | | | | |                                                  +2-------------------------------------------------------------x------------------------------------------------------------------3---------------------------+ |   |            |      | | |
   | | | | |                                                  |                                                              |                                                                                               ++   |            |      | | |
x  | | | | |                                                  | +------------------------------------------------------------+ +---------------------------------------------------------------------------------------------+    |            |      | | |
|  | | | | |                                                  | |                                                             ++                                                                                                  |            |      | | |
|  | | | | |                                                  | |                               +-----------------------------+                                                                                                   |            |      | | |
|  | | | | |                                                  | |                               |                                                                                                                                 |            |      | | |
|  | | | | |                                                  | |                               |                                                                                                                                 |            |      | | |
|  | | | | |                                                  | |                               |                                                                                                                                 |            |      | | |
|  | | | | |                                                  | |                               |                                                                                                                                 |            |      | | |
|  | | | | |                                                  | |                               |                                                                                                                                 |            |      | | |
|  | | | | |                                                  | |                               |                                                                                                                                 |            |      | | |
|  | | | | |                                                  | |                 x-----------+ |                                                                                                                                 |            |      | | |
|  | | | | |                                                  | |                 |           | |                                                                                                                                 +--------+   |      | | |
|  | | | | |                                                  | |                 |           | |                                                                                                                                          ++  |      | | |
|  | | | | |                                                  | |                 |           | x--------------------------------------------------------------------------------------4--------------------------------------------------+ |  |      | | |
|  | | | | |                                                  | |                 |           | |                                                                                                                                         | |  |      | | |
|  | | | | |                                                  | |                 |           | +----------------------------------------------+                                                                                          | |  |      | | |
|  | | | | |                                                  | |                 |           |                                                |                               x---------------2----------+                               | |  |      | | |
|  | | | | |                                                  | |                 |           |                                                |                               |                          |                               | |  |      | | |
|  | | | | |                                                  | |                 |           |       +----2-----------------------------x     |                               |                          |                               | |  |      | | |
|  | | | | |                                                  | |                 |           |       |                                  |     |                               |                          |                               | |  |      | | |
|  | | | | |                                                  | |                 |           |       |                                  |     |                               |                          x                               | |  |      | | |
|  | | | | |                                                  | |                 |           |       |                                  |     1                               |                                                          | |  |      | | 1
|  | | | | |                                                  | |                 |           |       |                                  |     |                               |                                                          | |  |      | | |
|  | | | | |                                                  | |                 |           |       |                                  |     |                               |                                                          | |  |      | | |
|  | | | | |                                                  | |                 |           |       |                                  |     |                               |                                                          | |  |      | | |
|  | | | | |                                                  | |                 |           |       |                                  |     |                               |                                                          | |  |      | | |
|  | | | | |                                                  | |                 |           |       |                                  |     |                               |                                                          | |  |      | | |
|  | | | | |                                                  | |                 |           |       |                                  |     |                               |                                                          | |  |      | | |
|  | | 5 | |                                                  | |                 |           |       |                                  |     |                               |                                                          | |  |      | | |
|  | | | | |                                                  | |                 |           |       |                                  |     |                               |                                                          | |  |      | | |
|  | | | | |                                                  | |                 |           |       |                                  |     |                               |                                                          | |  |      | | |
|  | | | | |                                                  | |                 |           |       |                                  |     |                               |                                                          | |  |      | | |
|  | | | | 7                                                  | |                 |           |       |                                  |     |                               |                                                          | |  |      | | |
|  | | | | |                                                  | |                 |           |       |                                  |     |                               |                                                          | |  |      | | |
|  | | | | |                                                  | |                 |           |       |                                  |     |                               |                                                          | |  |      | | |
|  | | | | |                                                  | |                 |           |       |       +----9--------x            |     |            x----3-+           |                                                          | |  |      | | |
|  | | | | |                                                  | |                 |           |       |       |             |            |     |            |      |           |                                                          | |  |      | | |
|  | | | | |                                                  | |                 |           |       |       |             |            |     |            |      x           |                                                          | |  |      | | |
|  | | | | |                                                  | |                 |           |       |       x             |            |     |            |                  |                                                          | |  |      | | |
|  | | | | |                                                  | |                 |           1       |                     |            |     |            |                  |                                                          | |  |      | | |
|  | | | | |                                                  | |                 |           |       |                     |            |     |            |                  |                                                          | |  |      | 3 |
|  | | | | |                                                  | |                 |           |       |                     |            |     |            |                  |                                                          | |  |      | | |
|  | | | | |                                                  | |                 |           |       x----+                |            |     |            |                  |                                                          | |  |      | | |
|  | | | | |                                                  | |                 |           |            |                |            |     |            |                  |                                                          | |  |      | | |
|  | | | | |                                                  | |                 |           |            |                |            |     |            |                  +------8---------------------------+                       | |  |      | | |
|  | | | | |                                                  | |                 |           |            |                |            |     |            |                                                     ++                      | |  |      6 | |
|  | | | | |                                                  | |                 |           |            |                |            |     |            |          +-----------------------------------------+ |                      | |  |      | | |
|  | | | | |                                                  | |                 |           |            |                |            |     |            |          |                                         | |                      | |  |      | | |
|  | | | | |                                                  | |                 |           |            |      +---------+            |     |            |          | +-----4---------------------------------x-+                      | |  |      | | |
|  | | | | |                                                  | |                 |           |            |     ++                      |     |            |          | |                                       |                    +---x-+  |      | | |
|  | | | | |                                                  | |                 |           |            |    6+ +-----------------1---+     |            |          | |                                       |                    |   |    |      | | |
|  | | | | |                                                  | |                 |           |            |    | ++                           |            |          | |                                       |                    | +-+    |      | | |
|  | | | | |                                                  | |                 |           |            |    | | +-----------+              |            |          | |                                       |                    | |      |      | | |
|  | | | | |                                                  | |                 |           |            |    | | |           ++             |            |          | |                                       |                    | |      |      | | |
|  | | | | |                                                  | |                 |           |            |    | | | +--------x |             |            |          | |                                       |                    | |      |      | | |
|  | | | 2 |                                                  | |                 |           |            5    | | | |        | |             |            1          | |                                       |                    | |      |      | | |
|  | | | | |                                                  | |                 |           |            |    | | | |        | |             |            |          | |                                       |                    | |      |      | | |
|  | | | | |                                                  | |                 |           |            |    | | | 4        | 4             |            |          | |       x                               |                    | |      |      | | |
|  | | | | |                                                  | |                 |           |            |    | | | |        | |             |            |          | |       |                +2----------+  |                    | |      |      | | |
6  | | | | |                                                  | |                 |           |            |    | | | |        | |             |            |          | |       |                |           |  |                    | |      |      | | |
|  | | | | +--------------------------------------------------x |                 |           |            |    | | | |        | |             |            |          | |       |                |         +-x  |                    | |      |      | | |
|  | | | |                                                     ++                 |           |            |    | | | |        | |             |            |          | |       |                |         | |  |                    | |      |      | | |
|  | | | +-----------------------------------------------------+                  |           |            |    | | | |        | |             |            |          | |       |                |         | |  |                    | |      |      | | |
|  | | ++                                                                         |           |            |    | | | |        | |             |            |          | |       |                |         | |  |                    | |      |      | | |
|  | |  +-------------------------------------------------------------------------+           |            |    | | | |        | |             |            |          | |   3---+                |         | |  |                    | |      |      | | |
|  | |                                                                                        |            |    | | | |        | |             |            |          | |  ++                    |         | |  |                    | | x    |      | | |
|  | |                                                                                        |            |    | +-x-+        | |             |            +--------x | |  | +---x               |         | |  |                    | | |    |      | | |
|  | |                                                                                        |            |    |              | |             |                     | | |  | 5   |               |         | |  |                    | | |    |      | | |
|  | |                                                                                        |            |    |              | |             |                     | 8 |  | |   |               |         | |  |                    | | |    |      | | |
|  | |                                                                                        |            |    |              | |             |                     | | |  | |   |               |         | |  |                    | | |    |      | | |
|  | |                                                                                        |            |    |              | |             |                     2 | |  | |   +-----6---------x         | |  |                    | | |    |      | | |
|  | |                                                                                        |            |    |              | |             |                     | | |  | |                             | |  |                    | | |    |      | | |
|  | |                                                                                        |            x----+              | |             |                     | | |  +-x                             | |  |                    | | |    |      | | |
|  | |                                                                                        |                                | |             |                     | | |                                  | |  |                    | | |    |      | | |
|  | |                                                                                        |                                | |             |                    x+ | |                                  | |  |                    | | |    |      | | |
|  | |                                                                                        |                                | +-------------x----------------9-+ |  | x-------------------------8--------+ |  |                    | | |    |      | | |
|  | |                                                                                        |                                |               |                  | |  ++                                     |  |                    | | |    |      | | |
|  | |                                                                                        |                                |               |                  | |   +-------------------------------------+  |                    | | |    |      | | |
|  | |                                                                                        |                                |               |                  | |                                            |                    | | |    |      | | |
|  | +----------------------------------------------------------------------------------------x----------------------------8---+               |                  | |                                            |                    | | |    |      | | |
|  ++                                                                                         |                                                |                  | |                                            |                    | | |    |      | | |
|   +------------------------+                                                                |                                                |                  | |                                            |                    | | |    |      | | |
|                            |                                                                |                                                |                  | |                                            |                    8 | |    |      | | |
|                            |                                                                |                                                |       x          | 9                                            1                    | | |    |      | | |
|                            |                                                                |                                                |       |          | |                                            |                    | | |    |      | | |
|                            |                                                                |                                                |       |          | |                                            |                    | | |    |      | | |
|                            |                                                                |                                                |       |          | |                                            |                    | | |    |      | | |
|                            |                                                                |                                                |       |          | |                                            |                    | | |    |      | | |
|                            |                                                                |                                                |       |          | |                                            |                    | | |    |      | | |
|                            |                                                                |                                                |       |          | |                                            |                    | | |    |      | | |
|                            |                                                                |                                                |       +-3--------x-+                                            |                    | | |    |      | | |
|                            |                                                                |                                                |                  |                                              |                    | | |    |      | | |
|                            |                                                                |                                                |                  |                                              |                    | | |    |      | | |
|                            |                                                                |                                                |                  |                                              |                    | | |    |      | | |
|                            |                                                                |                                                |                  |                                              |                    | | |    |      | | |
|                            |                                                                |                                                |                  |                                              |                    | | |    |      | | |
|                            |                                                                |                                                |                  |                                              |                    | | |    |      | | |
|         +---3--------------x--------------------------------------------------------------+ |                                                |                  |                                              |                    | | |    |      | | |
|         |                  |                                                              | |                                                |                  |                                              |                    | | |    |      | | |
|         |                  +------------------------------------------------------------+ | |                                                |                  |                                              |                    | | |    |      | | |
|         |                                                                               | | |                                                |                  +----------5------------------+                |                    | | |    |      | | |
|         |                                                                               | | |                                                |                                                |                |                    | | |    |      | | |
|         |                                                                               | | |                                                +----------4-------------------------------------x----------------+                    | | |    |      | | |
|         |                                                                               | | |                                                                                                 |                                     | | |    x------+ | |
|         |                                                                               | | |                                                                                                 |                                     | | |    |       ++ |
|         |                                                                               | | |                                                                                                 |                                     | | |    |      ++  |
|         |                                                                               | | |                                                                                                 |                                     | | |    |      |   |
+---------x                                                                               | | |                                                                                                 |                                     | | |    |      |   |
                                                                                          | | |                                                                                                 |                                     | | |    |      |   |
                                                                                          | | |                                                                                                 |                                     | | |    |      |   |
                                                                                          | | |                                                                                                 |                                     | | |    |      |   |
                                                                                          | | |                                                                                                 |                                     | | |    |      |   |
                                                                                          | | |                                                                                                 |                                     | | |    |      |   |
                                                                                          | | |                                                                                                 |                                     | | |    |   x  |   |
                                                                                          | | |                                                                                                 |                                     | | |    |   |  |   |
                                                                                          | | |                                                                                                 |                                     | | |    |   |  |   |
                                                                                          | | |                                                                                                 |                                     | | |    |   |  |   |
                                                                                          | | |                                                                                                 |                                     | | |    |   2  |   |
                                                                                          | | |                                                                                                 +----------7--------------------------x | |    |   |  |   |
                                                                                          | | |                                                                                                                                        ++ |    |   +--x---+
                                                                                          | | +------------------------------------------------------------------------------------9---------------------------------------------------+  |    |           
                                                                                          | ++                                                                                                                                            |    |           
                                                                                          ++ +------------------------------------------------------7-------------------------------------------------------------------------------------+    |           
                                                                                           ++                                                                                                                                                  |           
                                                                                            +--------------------------------------3-----------------------------------------------------------------------------------------------------------+           
